<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="GROCERY">
        <menu>
            <item
                android:title="Home"
                android:id="@+id/home" />
            <item android:title="Profile"
                android:id="@+id/profile"/>
            <item android:id="@+id/notification"
                android:title="Notifications" />
            <item android:id="@+id/myCart"
                android:title="My Cart" />
            <item android:id="@+id/myOrder"
                android:title="My Orders" />

        </menu>
    </item>


    <item android:title="Log Out"
        android:id="@+id/logout"
        ></item>


</menu>