<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fruits">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43CDC1"
            android:padding="5dp"
            android:text="Fresh  Fruits"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_apple"
                android:layout_width="95dp"
                android:layout_height="95dp"
                />

                <EditText
                    android:id="@+id/editTextTextMultiLine1"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="FRESHO\nApple\nMRP: 180/kg\nRs: 160/kg"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to cart"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_grapes"
                    android:layout_width="95dp"
                    android:layout_height="95dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine2"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="FRESHO\nGrapes\nMRP: 60/kg pc\nRs: 52/kg"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_grapes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Add to cart"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_oranges"
                    android:layout_width="95dp"
                    android:layout_height="95dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="FRESHO\nOranges\nMRP: 100/kg\nRs: 90/kg"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_oranges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Add to cart"
                    android:layout_gravity="center"
                    />

        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

        <Button
            android:id="@+id/btn_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background_color1"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:text="GoToCart" />


    </LinearLayout>
